<html>

<head>
    <meta charSet="utf-8" />
</head>
<style>
    html {
        font-size: 12px;
        font-family: system-ui;
    }

    html,
    body {
        margin: 0px;
        padding: 0px;
        color: #000;
    }

    button {
        padding: 0px;
        margin: 5px;
    }

    table {
        border-spacing: 0px;
        border-collapse: collapse;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        border-radius: 20px;
        margin: 20px 0;
    }

    td {
        border: 1px #000 solid;
        padding: 5px;
    }

    #nav {
        height: 30px;
        /* width: 100vw; */
        line-height: 30px;
        font-size: 1.5rem;
        background-color: #EEE;
        padding: 20px 0;
        margin: auto;
        text-align: center;
    }

    #nav a {
        color: #2980b9;
        margin-left: 25px;
        text-decoration: none;
        font-weight: bold;
        transition: textDecoration 2s;
    }

    #nav a:hover {
        color: #2980b9;
        text-decoration: underline;
    }

    #main {
        /* width: 1000px; */
        
    }

    #output>div {
        font-size: 1rem;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 20px 0;
    }

    #output>div:nth-child(odd) {
        background-color: #EEE;
        color: #000;
    }

    #output>div>span {
        background-color: #27ae60;
        color: white;
        margin-right: 5px;
        padding: 5px;
        border-radius: 5px;
    }

    .E {
        background-color: #e74c3c;
        padding: 5px;
    }

    #output table {
        margin: auto;
    }
    #output thead td {
        font-weight: bold;
        color: #e74c3c;
    }
    #output td {
        font-size: 1rem;
        white-space: pre;
    }
    #output tfoot td {
        font-size: 1.5rem;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        background-color: #EEE;
    }
    .title{
        text-align: center;
        margin: 50px auto;
    }
    .container{
        padding: 0 10%; 
    }
    .dark{
        background-color: #34495e;
        color: #bdc3c7;
    }
</style>

<body>
    <div id="main">
        <div id="nav" class=" container"><a href="https://github.com/amin2312/ACsv">Home</a><a href="demo.html">javascript code</a><a href="../ts/demo.html">typescript code</a> <a href="#" onclick="darkMode()">dark mode</a></div>
        <h1 class="title">ACsv javascript code (via Haxe)</div>
        <div id="output" class=" container">
        </div>
    </div>
    
</body>

</html>
<script src="demo.js"></script>
<script>
    const darkMode =()=>{
        const body = document.getElementsByTagName('body')
        body[0].classList.value === 'dark'?body[0].classList.remove('dark'):body[0].classList.add('dark')
    }
</script>